{
  "name": "rewear",
  "private": true,
  "workspaces": [
    "frontend",
    "frontend/backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w rewear-api\" \"npm run dev -w rewear-web\"",
    "build": "npm run build -w rewear-web && node -e \"require('fs').cpSync('dist', 'frontend/dist', { recursive: true });\"",
    "vercel-build": "npm run build -w rewear-web && node -e \"require('fs').cpSync('dist', 'frontend/dist', { recursive: true });\"",
    "seed": "npm run seed -w rewear-api",
    "setup": "npm install && npm run seed -w rewear-api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "allowScripts": {
    "esbuild": true
  }
}